div .navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color:chartreuse;
}

.navbar {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 100px auto;
  color:chartreuse;
}

.nav-links {
  display: flex;
  font-size: 14px;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.nav-links a {
  color: whitesmoke;
  padding: 5px;
  font-size: 14px;
  text-decoration: none;
  color:chartreuse;
}
