
a {
  color:black;
}

p {
  font-size: 20px;
  border: 1px inset gray;
  background-color: antiquewhite;
}


ul .res-links {
  margin-top: 10px;
  display: grid;
  align-items: stretch;
  justify-content: center;
  gap: 10px;
}


.avatar p {
  border: 1px inset gray;
}


.avatar {
  background-color: lightgray;
}

.avatar img {
  display: block;
  margin: 0 auto;
}

.avatar figcaption {
  text-align: center;
}

.card1 {
  text-align:center;
  border: 1px solid chartreuse;
  background-color: gray;
  margin-left: 5px;
  margin-bottom: 10px;
  color:black;
}


.card2 {
  text-align:center;
  border: 1px solid chartreuse;
  background-color: gray;
  padding: 5px;
  margin-bottom: 10px;
  color:black;
}

.card3 {
  text-align:center;
  border: 1px solid chartreuse;
  background-color: gray;
margin-right: 5px;
  margin-bottom: 10px;
  color:black;
}

