@media screen and (max-width: 425px) {
  .resources .socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;

    .container {
      display: grid;
    }
  }
}

@media screen and (max-width: 768px) {
  .navbar .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .layout {
    display: grid;
    grid-template-areas:
    'head'
    ;
  grid-template-columns: auto;
  grid-template-rows: auto;
  }

}