@import url('./post-nv.css');
@import url('./post-typo.css');
@import url('./post-mq.css');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

.layout {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
  'head head'
  ;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
}

header {
  grid-area: head;
  display: grid;
  background-color: blue;
  padding: 10px;
  font-family: 'Press Start 2P', sans-serif;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  border: none;
  margin: 30px;
}

.container {
  display: grid;
  height:100%;
  width: 100%;
  font-family: Shrikhand, sans-serif;
  border: 1px inset gray;
  background-color: lightgray;
  grid-gap: 30px;
  grid-template-columns: 5fr;
  grid-template-rows: 2fr;
  grid-template-areas:
    "info net"
    "info res"
    "card card"
    ;
}

.info {
grid-area: info;
color: blue;
border: 1px inset gray;
background-color: black;
}

.resources {
  grid-area: res;
  display: flex;
  flex-direction: row;
  justify-items: stretch;
  height: 4fr;
  border: 1px inset gray;
  background-color: lightgray;
  font-size: 16px;
  padding-bottom: 5px;
}

.networks {
  grid-area: net;
  display: flex;
  height: 3fr;
  justify-content: space-between;
  font-size: 16px;
  border: 1px inset gray;
  padding: 5px;
}

ul {
  list-style-type: none;
  text-decoration:underline
}

button {
  padding: 5px;
}

.cards {
  grid-area: card;
  height: 3fr;
  display: flex;
  flex-basis: automatic;
  flex-direction: row;
  gap: 10%;
  margin-top: 15px;
}
