<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Site</title>
    <link rel="stylesheet" type="text/css" href="./css/home/home.css" />
    <script
      src="https://kit.fontawesome.com/d129f327a8.js"
      crossorigin="anonymous">   
    </script>
  </head>
  <body>
    <div class="layout">
      <div class="navbar">
        <ul class="nav-links">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="./html/post.html">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <main>
        <div class="container">
          <div class="title">Front <sub> End </sub> Developer <sup> Project</sup>
          </div>  
          <img
          class="profile-img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLrv37-TXIDJ7AyrvkANfbYxk_MZ0ZWVNH8w&usqp=CAU"
          alt="profile"/>
          <div class="bio">
            <b>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</b>
            <a href="./post.html">Read More</a>
          </div>
        </div>
      </main>
      <footer>
        <ul class="socials">
          <li>
            <a href="https://www.linkedin.com/in/tristan-wright-1a4402149/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/Lilwing2789">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa-brands fa-square-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/search/top/?q=Tristan%20Wright">
              <i class="fa-brands fa-square-facebook"></i>
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>