@import url('../home/home-cont.css');
@import url('../home/home-ft.css');
@import url('../home/home-nv.css');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.layout {
  height: 100%;
  display: grid;
  grid-template-areas:
    'nb mn'
    'nb ft';
  grid-template-columns: 250px auto;
  grid-template-rows: auto 100px;
  font-family: Shrikhand, sans-serif;
}

.navbar {
  grid-area: nb;
  background-color: #48c8e5;
  padding: 20px;
  font-family: Shrikhand, sans-serif;
  font-weight: 500;
  font-size: 24px;
}

main {
  grid-area: mn;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div .title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0;
}

.profile-img {
  height: 300px;
  width: 300px;
  border-radius: 100%;
  margin-bottom: 50px;
  text-align: center;
}

.bio {
  font-size: 24px;
  padding:10px;
  text-align: center;
  line-height: 40px;
  max-width: 768px;
}

a {
  text-align:center;
}


@media screen and (max-width: 425px) {
  .layout {
    grid-template-areas:
      'nb'
      'mn'
      'ft';
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 40px;
  }

  main {
    padding: 20px;
  }

  .bio {
    font-size: 16px;
  }
}