<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="../css/post/post.css" />
  </head>
  <body class="layout">
    <header>  
      <div class="navbar">MY Blog Page</div>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>  
    </header>    
      <div class="container">
        <div class="info">
          <h2><strong>Tristan Wright</strong></h2>
          <h3><s>Data Entry Specialist</s> Front End Developer</h3>
          <h3>Current School: Udacity</h3>
            <a href="https://www.udacity.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWHb_PQ7l_kL4Z8Bj-dYx1bq_c0gVvm6bg5lA5CrEkBA&s" alt="Udacity"/></a>
          <p>I am forever grateful for <b>Udacity</b> for partnering with <u>OneTen/Bit</u>. Giving me the <u>Opportunity</u> to venture into a meaningful career. I randomly ran across this one day viewing my options I applied and was so grateful to be accepted. I was wanting change  seeking options that work with my current life, it can be frustrating at times juggling everything but the end goal make its worthwhile. <em>I also would love to bridge the gap of <b>diversity</b> in tech helping other people with the drive to learn to pick up something else and pivot into a growing career field.</em></p>
          <div class="avatar"> 
             <figure></figure> 
              <img
            src="https://cdn-icons-png.flaticon.com/128/4140/4140042.png"/>
              <figcaption>Profile Avatar</figcaption>
             </figure>
          </div>   
          <div class="cards">
            <div class="card1">
              <figure>
                <img src="https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/1oaYiyiorbtHmwtVuEowzK/2569d062a309a23186e3cf1d043adaf1/logos_1-10_BIT_color_black__3_.png?fm=webp&q=100">
                <figcaption>OneTen Bit Logo</figcaption>
              </figure>  
              <blockquote cite="https://www.udacity.com/scholarships/oneten-bit-scholarship."><h3>Get to where you're meant to be.Together, we are OneTen.</h3>
              </blockquote>
              <button>Explore</button>
            </div>
            <div class="card2">
              <figure>
                <img src="https://blacktechpipeline.com/wp-content/uploads/2022/09/logo.png.webp">
                <figcaption>Black Tech Pipeline</figcaption>
              </figure>
              <blockquote cite="https://blacktechpipeline.com/"><em><h3>A free newsletter bringing awareness to job opportunities, educational resources & events to Black technologists and professionals, and our supporters.<h3></em>
              </blockquote>  
              <button href="https://blacktechpipeline.com/">Visit</button>
            </div>
            <div class="card3">
              <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr8kdFaTBi_Q0DKfHg8SO6OwKg1OtoAei3Tg&usqp=CAU">    
                <figcaption>We3</figcaption>
                <blockquote cite="https://www.w3schools.com/"><h3>Learn to Code<h3>With the world's largest web developer site.
              </blockquote>  
              <button href="https://www.w3schools.com/">Visit</button>
              </figure>   
            </div>
          </div>
        </div>
        
        <div class="resources">
          <ul class="res-links">Resources
            <li>
              <a href="https://www.w3schools.com/html/default.asp">w3 HTML</a></li>
            <li>
              <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Mozilla HTML</a>
            </li>
            <li>
              <a href="https://www.w3schools.com/css/default.asp">w3 CSS</a>
            </li>
            <li>
              <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Mozilla HTML</a>
            </li>
          </ul>
        </div> 
        <div class="networks">
           <ul class="socials">Networking
              <li>
                <a href="https://twitter.com/lilwing2727">Twitter
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/search/top/?q=Tristan%20Wright">Facebook
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/tristan-wright-1a4402149/">Linkedin
                </a>
              </li>
              <button><a href="#">Subscribe</a></button>  
            </ul>
        </div>  
      </div>
    </div>
  </body>
</html>